CREATE TABLE refresh_tokens
(
    user_id     BIGINT                      NOT NULL,
    token       VARCHAR(255),
    expiry_date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    CONSTRAINT pk_refresh_tokens PRIMARY KEY (user_id)
);

CREATE TABLE users
(
    user_id  BIGINT NOT NULL,
    password VARCHAR(255),
    roles    VARCHAR(255),
    CONSTRAINT pk_user PRIMARY KEY (user_id)
);

CREATE TABLE user_data
(
    user_id     BIGINT NOT NULL,
    email       VARCHAR(255),
    first_name  VARCHAR(255),
    second_name VARCHAR(255),
    CONSTRAINT pk_user_data PRIMARY KEY (user_id)
);

ALTER TABLE user_data
    ADD CONSTRAINT FK_USER_DATA_ON_USER FOREIGN KEY (user_id) REFERENCES users (user_id);
CREATE INDEX email_index ON user_data (email);

ALTER TABLE users
    ALTER COLUMN user_id ADD GENERATED BY DEFAULT AS IDENTITY;

CREATE TABLE email_confirmation
(
    email       VARCHAR(255) PRIMARY KEY    NOT NULL,
    code        UUID UNIQUE                 NOT NULL,
    confirmed   BOOLEAN DEFAULT FALSE,
    expiry_date TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

CREATE TABLE offer_article
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    owner_id BIGINT REFERENCES users (user_id)                   NOT NULL,
    name     VARCHAR(255)                                        NOT NULL,
    status   VARCHAR(255)                                        NOT NULL,
    created  TIMESTAMP WITHOUT TIME ZONE                         NOT NULL,
    updated  TIMESTAMP WITHOUT TIME ZONE                         NOT NULL,
    deleted  BOOLEAN DEFAULT FALSE
);

CREATE TABLE offer_article_version
(
    id                BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    owner_id          BIGINT REFERENCES users (user_id),
    created           TIMESTAMP WITHOUT TIME ZONE,
    updated           TIMESTAMP WITHOUT TIME ZONE,
    deleted           BOOLEAN                                             NOT NULL,
    offer_article_id  BIGINT REFERENCES offer_article (id),
    article_archive   VARCHAR(255),
    documents_archive VARCHAR(255),
    comment           TEXT,
    is_draft          BOOLEAN DEFAULT TRUE                                NOT NULL
);

CREATE TABLE file_metadata
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    uuid     UUID UNIQUE                                         NOT NULL,
    owner_id BIGINT REFERENCES users (user_id)                   NOT NULL,
    created  TIMESTAMP WITHOUT TIME ZONE,
    updated  TIMESTAMP WITHOUT TIME ZONE,
    deleted  BOOLEAN                                             NOT NULL,
    name     VARCHAR(255)                                        NOT NULL,
    size     BIGINT                                              NOT NULL
);

ALTER TABLE offer_article_version
    RENAME COLUMN article_archive TO article_archive_uuid;
ALTER TABLE offer_article_version
    ALTER COLUMN article_archive_uuid TYPE UUID USING (article_archive_uuid::UUID);

ALTER TABLE offer_article_version
    RENAME COLUMN documents_archive TO documents_archive_uuid;
ALTER TABLE offer_article_version
    ALTER COLUMN documents_archive_uuid TYPE UUID USING (documents_archive_uuid::UUID);

ALTER TABLE offer_article_version
    ADD CONSTRAINT FK_OFFER_ARTICLE_VERSION_ON_ARTICLE_ARCHIVE FOREIGN KEY (article_archive_uuid) REFERENCES file_metadata (uuid);
ALTER TABLE offer_article_version
    ADD CONSTRAINT FK_OFFER_ARTICLE_VERSION_ON_DOCUMENTS_ARCHIVE FOREIGN KEY (documents_archive_uuid) REFERENCES file_metadata (uuid);
ALTER TABLE offer_article_version
    ALTER COLUMN owner_id SET NOT NULL;

CREATE TABLE author
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created     TIMESTAMP WITHOUT TIME ZONE,
    updated     TIMESTAMP WITHOUT TIME ZONE,
    deleted     BOOLEAN                                             NOT NULL,
    first_name  VARCHAR(255)                                        NOT NULL,
    second_name VARCHAR(255)                                        NOT NULL,
    patronymic  VARCHAR(255),
    email       VARCHAR(255) UNIQUE                                 NOT NULL
);

CREATE TABLE article_authors
(
    article_id BIGINT NOT NULL REFERENCES offer_article (id) ON DELETE CASCADE,
    author_id  BIGINT NOT NULL REFERENCES author (id) ON DELETE CASCADE,
    CONSTRAINT pk_article_authors PRIMARY KEY (article_id, author_id)
);

CREATE TABLE offer_article_answer
(
    id                     BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created                TIMESTAMP WITHOUT TIME ZONE,
    updated                TIMESTAMP WITHOUT TIME ZONE,
    deleted                BOOLEAN                                             NOT NULL DEFAULT FALSE,
    version_id             BIGINT                                              NOT NULL REFERENCES offer_article_version (id),
    documents_archive_uuid UUID REFERENCES file_metadata (uuid),
    comment                TEXT,
    is_draft               BOOLEAN                                             NOT NULL DEFAULT TRUE
);

CREATE TABLE article
(
    id               BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created          TIMESTAMP WITHOUT TIME ZONE,
    updated          TIMESTAMP WITHOUT TIME ZONE,
    deleted          BOOLEAN                                             NOT NULL DEFAULT FALSE,
    offer_article_id BIGINT                                              NOT NULL REFERENCES offer_article (id),
    status           VARCHAR(255),
    comment          TEXT
);

CREATE TABLE review
(
    id                        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created                   TIMESTAMP WITHOUT TIME ZONE,
    updated                   TIMESTAMP WITHOUT TIME ZONE,
    deleted                   BOOLEAN                                             NOT NULL,
    version_id                BIGINT                                              NOT NULL REFERENCES offer_article_version (id),
    anti_plagiarism           VARCHAR(255),
    first_reviewer_file_uuid  UUID REFERENCES file_metadata (uuid),
    second_reviewer_file_uuid UUID REFERENCES file_metadata (uuid)
);