CREATE TABLE journal
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created   TIMESTAMP WITHOUT TIME ZONE,
    updated   TIMESTAMP WITHOUT TIME ZONE,
    deleted   BOOLEAN DEFAULT FALSE,
    volume    INTEGER,
    number    INTEGER,
    issn      VARCHAR(9),
    file_id   UUID,
    published BOOLEAN DEFAULT FALSE
);

CREATE TABLE section
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created    TIMESTAMP WITHOUT TIME ZONE,
    updated    TIMESTAMP WITHOUT TIME ZONE,
    deleted    BOOLEAN DEFAULT FALSE,
    name       VARCHAR(255),
    journal_id BIGINT REFERENCES journal(id) NOT NULL
);

CREATE TABLE article_assignment
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    created    TIMESTAMP WITHOUT TIME ZONE,
    updated    TIMESTAMP WITHOUT TIME ZONE,
    deleted    BOOLEAN NOT NULL,
    article_id BIGINT REFERENCES article(id) NOT NULL,
    section_id BIGINT REFERENCES section(id) NOT NULL
);

