CREATE TABLE article_status_history
(
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
    article_id BIGINT REFERENCES article(id) NOT NULL,
    status     VARCHAR(255),
    updated    TIMESTAMP WITHOUT TIME ZONE
);